<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Books</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/create/book" method="post" class="col-6 p-3">
            <h2 class="text-center">New Book</h2>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control">
                <label for="num_of_pages">Number of pages:</label>
                <input type="number" name="num_of_pages" class="form-control">
                <label for="author">Author:</label>
                <select name="author_id" id="" class="form-control">
                    {% for one_author in all_authors %}
                    <option value="{{one_author.id}}">{{one_author.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary">
        </form>
        <div class="col-6">
            <div class="card-body">
                <h2 class="text-center">All Books</h2>
                {% for one_book in all_books %}
                    <p class="card-text"><a href="/book/{{one_book.id}}">{{one_book.title}}</a></p>
                {% endfor %}
            </div>
            <div class="card-footer">
                <a href="/authors">Add Author</a>
            </div>
        </div>
    </div>
</body>
</html>