<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Book</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/update/book" method="post" class="col-6 p-3">
            <h2 class="text-center">Edit Book</h2>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control" value="{{book.title}}">
                <label for="num_of_pages">Number of pages:</label>
                <input type="number" name="num_of_pages" class="form-control" value="{{ book.num_of_pages }}">
                <input type="hidden" name="id" value="{{book.id}}">
            </div>
            <input type="submit" value="Edit Book" class="btn btn-primary">
        </form>
        <div class="col-6">
        </div>
    </div>
</body>
</html>