<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: black; color: darkgray;">
    <div style="margin: 0 auto; width: 600px;">
        <h1>Countries Code Review</h1>
        <br>
        <iframe width="560" height="480" src="https://www.youtube.com/embed/mOGjBxOrWIo?si=NfD-6OrmwHrEV5nM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <p>- Create a button to fetch the countries names and flags using the <a href="https://restcountries.com/">REST Countries API</a>.</p>
        <p>- Output the names and the flags of all countries in a table using the map method.</p>
        <p>- Allow the user to add a new countries.</p>
        <p>- Allow the user to remove a country.</p>
        <p>- Allow the user to toggle the independent property by clicking a checkbox.</p>
    </div>
</body>
</html>